# 使用官方 Python 3.11 slim 作为基础镜像
# FROM python:3.11-slim
# FROM pytorch/pytorch:2.6.0-cuda12.6-cudnn9-devel
# FROM nvidia/cuda:12.6.3-cudnn-runtime-ubuntu22.04
# FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04
FROM pytorch/pytorch:2.3.1-cuda12.1-cudnn8-runtime
WORKDIR /agi

COPY requirements/ ./requirements/
COPY depend/ ./depend/

ENV DEBIAN_FRONTEND=noninteractive TZ=Asia/Shanghai

# 安装依赖 + Python 包
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        ffmpeg \
        libavcodec-dev \
        libavformat-dev \
        libavutil-dev \
        sox libsox-dev && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip && \
    pip install -r -r ./requirements/cosyvoice_base.txt -i https://mirrors.aliyun.com/pypi/simple/ --trusted-host=mirrors.aliyun.com && \
    rm -rf /root/.cache /tmp/* ~/.cache/pip