# 使用官方 Python 3.11 slim 作为基础镜像
# FROM python:3.11-slim
FROM pytorch/pytorch:2.6.0-cuda12.6-cudnn9-devel
# FROM nvidia/cuda:12.6.3-cudnn-runtime-ubuntu22.04
# FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# 设置工作目录
WORKDIR /agi

# 拷贝 requirements 和依赖
COPY requirements/ ./requirements/
COPY depend/ ./depend/

RUN mkdir -p /root/.pip \
 && echo "[global]\nindex-url = https://mirrors.aliyun.com/pypi/simple" > /root/.pip/pip.conf

ENV DEBIAN_FRONTEND=noninteractive TZ=Asia/Shanghai

# 安装依赖 + Python 包
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        git \
        ffmpeg \
        libavcodec-dev \
        libavformat-dev \
        libavutil-dev && \
    rm -rf /var/lib/apt/lists/*
    
RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r ./requirements/tts_base.txt \
    && rm -rf /root/.cache /tmp/* ~/.cache/pip