# 使用官方 Python 3.11 slim 作为基础镜像
FROM python:3.11-slim
# 更新 apt-get 并安装必要的系统依赖（可根据需要调整）
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libglib2.0-0 \
    libnss3 \
    libnspr4 \
    libdbus-1-3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libxcb1 \
    libxkbcommon0 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    libatspi2.0-0 \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/* 

ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

RUN mkdir -p /root/.pip \
 && echo "[global]\nindex-url = https://mirrors.aliyun.com/pypi/simple" > /root/.pip/pip.conf \
 && pip install --upgrade pip \
 && pip install --no-cache-dir playwright==1.51.0 \
 && python -m playwright install chromium 

