# 使用官方 Python 3.11 slim 作为基础镜像
# FROM python:3.11-slim
# FROM pytorch/pytorch:2.6.0-cuda12.6-cudnn9-devel
FROM pytorch/pytorch:2.6.0-cuda12.6-cudnn9-runtime

# 设置工作目录
WORKDIR /agi

# 将 requirements.txt 拷贝到容器中，并安装 Python 依赖
COPY requirements/ ./requirements/

RUN apt-get update && apt-get install -y --no-install-recommends \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/*

# 安装 Python 依赖并清理缓存
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libmagic1 \
    && rm -rf /var/lib/apt/lists/* && \
    pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir packaging && \
    pip install --no-cache-dir -r ./requirements/common.txt && \
    pip install --no-cache-dir -r ./requirements/vision.txt && \
    rm -rf /root/.cache /tmp/* /var/tmp/*
# 将应用代码拷贝到容器中
COPY . .

# 暴露应用运行的端口（默认 FastAPI 使用 8000）
EXPOSE 8001

# 启动命令（假设你的 FastAPI 应用在 main.py 中，并且实例名称为 app）
CMD ["uvicorn", "agi.apps.image.fast_api_image:app", "--host", "0.0.0.0", "--port", "8001"]
