# 使用官方 Python 3.11 slim 作为基础镜像
# FROM python:3.11-slim
# FROM pytorch/pytorch:2.6.0-cuda12.6-cudnn9-devel
# FROM guojingneo/agi-fastapi-tts:base
FROM guojingneo/agi-fastapi-cosyvoice:base


# 设置工作目录
WORKDIR /agi

COPY requirements/ ./requirements/

RUN mkdir -p /root/.pip \
 && echo "[global]\nindex-url = https://mirrors.aliyun.com/pypi/simple" > /root/.pip/pip.conf

RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r ./requirements/common.txt && \
    pip install --no-cache-dir -r ./requirements/tts.txt && \
    rm -rf /root/.cache /tmp/*
# 将应用代码拷贝到容器中
COPY agi/ /agi/agi/
COPY asset/ /agi/asset/

# 暴露应用运行的端口（默认 FastAPI 使用 8000）
EXPOSE 8002

# 启动命令（假设你的 FastAPI 应用在 main.py 中，并且实例名称为 app）
CMD ["uvicorn", "agi.apps.tts.fast_api_audio:app", "--host", "0.0.0.0", "--port", "8002"]
