# 使用官方 Python 3.11 slim 作为基础镜像
# FROM python:3.11-slim
FROM pytorch/pytorch:2.6.0-cuda12.6-cudnn9-devel
# FROM pytorch/pytorch:2.6.0-cuda12.6-cudnn9-runtime

# 设置工作目录
WORKDIR /agi

# 将 requirements.txt 拷贝到容器中，并安装 Python 依赖
COPY requirements/ ./requirements/

RUN mkdir -p /root/.pip \
 && echo "[global]\nindex-url = https://mirrors.aliyun.com/pypi/simple" > /root/.pip/pip.conf

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libmagic1 \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --upgrade pip \
    && pip install --no-cache-dir -r ./requirements/common.txt \
    && pip install --no-cache-dir -r ./requirements/hugface.txt \
    && rm -rf /root/.cache /tmp/* ~/.cache/pip
# 将应用代码拷贝到容器中
COPY agi/ /agi/agi/

EXPOSE 8005

# 启动命令（假设你的 FastAPI 应用在 main.py 中，并且实例名称为 app）
CMD ["uvicorn", "agi.apps.multimodal.fast_api_multimodal:app", "--host", "0.0.0.0", "--port", "8005","--workers", "1"]
